id: front-page
title: Institut Montilivi - Bika LIMS 3.0
description: LIMS desenvolupat amb finalitats didàctiques per a treballar amb els alumnes del CFGS d'Anàlisi i Control.
subject:
relatedItems:
location:
language:
effectiveDate: 2011/01/01 23:00:00 GMT+2
expirationDate: None
creation_date: 2011/01/01 23:00:00 GMT+2
modification_date: 2013/01/21 14:25:36.020815 GMT+2
creators: admin
contributors:
rights:
allowDiscussion: 1
excludeFromNav: 1
presentation: 0
tableContents: 0
Content-Type: text/html

<table class="invisible">
<tbody>
<tr>
<td><img class="image-inline" src="volumetria_200.jpg" /><br /></td>
<td>
<h3>Centres educatius participants</h3>
<p> </p>
<table class="invisible">
<tbody>
<tr>
<td><a href="http://www2.institutmontilivi.cat:8888/"><img class="image-inline" src="montilivi_150.jpg" /></a></td>
<td><a href="http://irati.pnte.cfnavarra.es/cipdonapw"><img class="image-inline" src="donapea_150.gif" /></a></td>
</tr>
</tbody>
</table>
<p> </p>
<p>Projecte d'Innovació a la Formació Professional del Sistema Educatiu, finançat pel Ministeri d'Educació i el Fons Social Europeu.</p>
<table class="invisible">
<tbody>
<tr>
<td><img class="image-inline" src="UE_FSE.gif" /></td>
<td><img class="image-inline" src="ministerio_100.jpg" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
